# pocket_book

./: pom.xml
src/main/java/com/ibicn/hr/: HrApplication.java  PocketApplication.java
src/main/java/com/ibicn/hr/ENUM/: EnumBaseStatus.java  EnumLevel.java  EnumLogType.java  EnumMenuType.java  EnumOrderType.java  EnumRequestType.java  EnumSex.java  EnumUserStatus.java  EnumUtil.java  EnumXueli.java  EnumYesOrNo.java  EnumZhengzhiMianmao.java  IntegerValuedEnum.java
src/main/java/com/ibicn/hr/bean/base/: UpLoadFile.java
src/main/java/com/ibicn/hr/bean/sys/: Bangongqu.java  SystemConfig.java  SystemDept.java  SystemMenu.java  SystemRole.java  SystemUser.java
src/main/java/com/ibicn/hr/config/: ClassUtil.java  EnumConfig.java  ExceptionControllerAdvice.java  MyExceptionHandler.java  RespData.java  ShiroConfig.java  UserAuditorAware.java
src/main/java/com/ibicn/hr/config/error/: ExceptionControllerAdvice.java
src/main/java/com/ibicn/hr/config/jpa/: UserAuditorAware.java
src/main/java/com/ibicn/hr/config/security/: Config.java  MyAuthenticationSuccessOrFailureHandler.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/ibicn/hr/controller/base/: BaseController.java  EnumController.java  IndexController.java  UploadFileController.java
src/main/java/com/ibicn/hr/controller/person/: PersonController.java
src/main/java/com/ibicn/hr/controller/sys/: BangongquController.java  SystemConfigController.java  (+5 more)
src/main/java/com/ibicn/hr/util/: BaseModel.java  BigDecimalUtil.java  CharUtil.java  CommonUtil.java  ConvertNum.java  CookieUtil.java  CsvUtil.java  DateUtil.java  DoSomethingUtil.java  DownUtil.java  ERPExcelUtil.java  ERPUtil.java  ErpBigDecimalUtil.java  ExcelUtil.java  FastjsonFilter.java  HttpUtil.java  ImageUtil.java  KdApiSearchDemo.java  ManagerTomcat.java  Md5Util.java  MessageUtil.java  PageResult.java  PageUtil.java  ParserUtil.java  PercentageUtil.java  PrintClassMethodsNameUtil.java  QiniuUtil.java  RequestData.java  Result.java  RuleUtil.java  SerializableUtil.java  Similar.java  SpringUtil.java  StatusCode.java  ThreeDesUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.html  error.html  image.jsp
src/main/webapp/css/: kehu.css
src/main/webapp/js/: base.js  decimal.js  qiniu.js
src/main/webapp/js/plupload/: plupload.full.min.js
src/main/webapp/js/vue/: vue.js
src/main/webapp/js/webView/base/: bangongqu.js  systemdept.js  systemmenu.js  systemrole.js  systemuser.js  upload.js
src/main/webapp/layuiadmin/: config.js
src/main/webapp/layuiadmin/layui/lay/modules/: table.js
src/main/webapp/layuiadmin/lib/: index.js  view.js
src/main/webapp/layuiadmin/lib/extend/: echarts.js
src/main/webapp/layuiadmin/modules/: common.js  im.js  project.js  set.js  user.js  workList.js
src/main/webapp/layuiadmin/style/: admin.css
src/main/webapp/layuiadmin/tpl/system/: about.html
src/main/webapp/template/: index.html  login.html
src/main/webapp/views/: index.html
src/main/webapp/views/home/: console.html
src/main/webapp/views/senior/im/: index.html
src/main/webapp/views/set/user/: password.html
src/main/webapp/views/user/: login.html
src/main/webapp/webView/: index.html
src/main/webapp/webView/base/: bangongqu_list.html  bangongqu_save.html  bangongqu_update.html  systemdept_list.html  systemdept_save.html  systemdept_update.html  systemmenu_save.html  systemmenu_update.html  systemrole_authorized.html  systemrole_list.html  systemrole_save.html  systemrole_update.html  systemuser_authorized.html  systemuser_authorizedCompany.html  systemuser_list.html  systemuser_save.html  systemuser_update.html  upload_file_list.html  upload_file_save.html  upload_file_update.html
src/main/webapp/webView/base/bangongqu/: bangongqu_list.html  bangongqu_save.html  bangongqu_update.html  update.html
src/main/webapp/webView/base/dept/: systemdept_save.html  systemdept_update.html
src/main/webapp/webView/base/menu/: systemmenu_list.html  systemmenu_save.html  systemmenu_update.html
src/main/webapp/webView/base/person/: list.html  save.html
src/main/webapp/webView/base/role/: systemrole_save.html
src/main/webapp/webView/base/user/: systemuser_authorized.html  systemuser_list.html  systemuser_save.html
src/main/webapp/webView/user/: index.html  login.html
src/test/java/com/ibicn/hr/: HrApplicationTests.java  PocketApplicationTests.java
(+84 files in other folders)
