spring.datasource.url=jdbc:mysql://188.188.13.66:3306/hr?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis 配置
spring.redis.host=188.188.13.66
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#自动创建、更新、验证数据库表结构
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#解决字段和表名自动大写转 '_' 的问题,只对hibernate5起效
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##懒加载
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=/template/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.hibernate.SQL=debug
logging.level.com.haier.adp.sla.dao.SlaProjectUserInfoDAO=debug

